<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="viewport"
          content="width=device-width, initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9, user-scalable=1" />

    <style type="text/css">
      body {
        padding-top: 25px;
        padding-bottom: 120px;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #fff;
        text-align: center;
        margin:0;
        padding:0;
        color: #3D3D3D;
      }
      .semibold {
        font-weight: 600;
      }
      #content {
        display: none;
      }
      #instruction-box {
        width: 300px;
        margin: 30px auto;
      }
      #instructions {
        color: #6D6D6D;
      }
      #header {
        position: relative;
        font-weight: 100;
        margin-bottom: 60px;
      }
      #header-corner {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 25px;
        height: 68px;
        background-size: 25px 68px;
        background-image: url('https://app2.shopkick.com/shopkick/images/invite/header_corner@2x.png');
      }
      .inline-div {
        display: inline-block;
      }
      #header-title {
        position: relative;
        top: 15px;
        z-index: 100;
        width: 300px;
        margin: auto;
        color: white;
        font-size: 11pt;
      }
      #sk-logo {
        width: 65px;
        height: 17px;
        vertical-align: text-bottom;
        background-size: 65px 17px;
        background-image: url('https://app2.shopkick.com/shopkick/images/invite/logo@2x.png');
      }
      #divider {
        height: 15px;
        border-left: 1px solid white;
        margin: 0px 12px;
      }
      #header-tile {
        width: 100%;
        height: 68px;
        margin-right: 25px;
        position: absolute;
        top: 0px;
        background-repeat: repeat-x;
        background-size: 295px 68px;
        background-image: url('https://app2.shopkick.com/shopkick/images/invite/header_repeatpart@2x.png');
      }
      #stitch {
        width: 258px;
        height: 5px;
        margin: 15px auto;
        background-size: 258px 5px;
        background-image: url('https://app2.shopkick.com/shopkick/images/invite/stitch@2x.png');
      }
      #watermark {
        position: absolute;
        bottom: 5px;
        right: 35px;
        width: 105px;
        height: 90px;
        background-size: 105px 90px;
        z-index: 0;
        background-image: url('https://app2.shopkick.com/shopkick/images/invite/treat_yourself.png');
      }
      .action_button {
        position: relative;
        cursor: pointer;
        outline: none;
        text-decoration: none;
        width: 137px;
        height: 45px;
        margin: 15px auto;
        padding: 0px;
        border: none;
        background-color: transparent;
        line-height: 3.3;
        font-weight: 300;
        font-size: 10pt;
        color: white;
        display: block;
        z-index: 100;
        background-size: 137px 45px;
        background-image: url('https://app2.shopkick.com/shopkick/images/invite/button@2x.png');
      }
    </style>
    <script type="text/javascript">
      function verifyWebreg() {
        window.location = "shopkicks://webreg";
        // The second redirect will go to shopkick website so that when user returns to the browser
        // they will see the shopkick website.
        setTimeout(
          function() { window.location = "http://www.shopkick.com"; },
          100
        );
      }

      function downloadApp() {
        window.location = "http://shopkick.com/download";
      }

      function launchApp() {
        window.location = "shopkicks://launch";
      }

      window.onload = function() {
        setTimeout(function() { document.getElementById("content").style.display = "block"; }, 50);
          verifyWebreg();
      };

    </script>
  </head>
  <body>
    <div id="content">
      <div id="header">
        <div id="header-title">
          <div id="sk-logo" class="inline-div"></div>
          <div id="divider" class="inline-div"></div>
          <div id="sub-title" class="inline-div">Account Verification</div>
        </div>
        <div id="header-tile"></div>
        <div id="header-corner"></div>
      </div>
        <div id="instruction-box">
          <strong>You must have shopkick installed before you can verify.</strong>
          <div id="stitch"></div>
          <div id="instructions">
            It looks like you haven't installed shopkick yet; please first download the app,
            then click the verification link.
          </div>
        </div>
        <div id="watermark"></div>
        <a id="download-link" class="action_button" onclick="downloadApp()">Download shopkick.</a>
        <a id="verify-link" class="action_button" onclick="verifyWebreg()">Verify account.</a>
    </div>
  </body>
</html>

